{
  "name": "methodius-demo",
  "version": "1.0.0",
  "description": "a demo of the methodius utility",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html --public-url ./"
  },
  "author": "paceaux",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "^2.16.1",
    "browserify": "^17.0.1",
    "concat": "^1.0.3",
    "copyfiles": "^2.4.1",
    "lit": "^2.2.7",
    "parcel": "^2.6.2",
    "table-baseline.css": "^2.1.0",
    "typography-baseline.css": "^5.0.0"
  },
  "dependencies": {
    "lit-context": "^1.0.15",
    "methodius": "^2.0.1",
    "require-dir": "^1.2.0"
  }
}
